{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.3",
        "aws/aws-sdk-php": "^3.399.2",
        "bugsnag/bugsnag-laravel": "^2.31",
        "cviebrock/eloquent-sluggable": "^12.0",
        "dedoc/scramble": "^0.13.47",
        "laravel/framework": "^12.69.3",
        "laravel/horizon": "^5.50",
        "laravel/telescope": "^5.25",
        "laravel/tinker": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.35.3",
        "league/oauth2-client": "^2.9.1",
        "livewire/livewire": "^4.4.7",
        "predis/predis": "^3.6.1",
        "sentry/sentry-laravel": "^4.28.0",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/simple-excel": "^3.10",
        "tabuna/breadcrumbs": "^5.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.6",
        "driftingly/rector-laravel": "^2.6.2",
        "fakerphp/faker": "^1.18",
        "fruitcake/laravel-debugbar": "^4.4.4",
        "larastan/larastan": "^3.13",
        "laravel/boost": "^2.10.2",
        "laravel/pint": "^1.32.1",
        "laravel/sail": "^1.68",
        "mockery/mockery": "^1.6.15",
        "nunomaduro/collision": "^8.9.5",
        "pestphp/pest": "^4.7.8",
        "pestphp/pest-plugin-laravel": "^4.0",
        "pestphp/pest-plugin-livewire": "^4.0",
        "phpstan/phpstan-beberlei-assert": "^2.0.2",
        "phpunit/phpunit": "^12.5.33",
        "rector/rector": "^2.7.0",
        "tomasvotruba/bladestan": "^0.11.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate --ansi",
            "@php artisan migrate --force",
            "npm install",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npm run dev"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta",
            "@php artisan telescope:publish --ansi",
            "@php artisan boost:update --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ],
        "ide-helper": [
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta",
            "@php artisan ide-helper:models -N"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "vendor/bin/pest"
        ],
        "format": "vendor/bin/pint",
        "phpstan" : "vendor/bin/phpstan analyse --ansi",
        "rector": "vendor/bin/rector process --ansi"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
