{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "bmac",
    "private": true,
    "type": "module",
    "version": "5.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/daveroverts/bmac.git"
    },
    "author": {
        "name": "Dave Roverts",
        "email": "me@daveroverts.nl",
        "url": "https://www.daveroverts.nl"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "semantic-release": "semantic-release"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^7.2.0",
        "@fortawesome/fontawesome-svg-core": "^7.2.0",
        "@fortawesome/free-brands-svg-icons": "^7.2.0",
        "@fortawesome/free-regular-svg-icons": "^7.2.0",
        "@fortawesome/free-solid-svg-icons": "^7.2.0",
        "@popperjs/core": "^2.11.8",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "axios": "^1.13.5",
        "bootstrap": "^5.3.8",
        "bootswatch": "^5.3.8",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.1.0",
        "postcss": "^8.4.31",
        "sass": "^1.56.1",
        "semantic-release": "^24.2.3",
        "tinymce": "^7.4.1",
        "vite": "^7.3.1",
        "vite-plugin-purgecss": "^0.2.13",
        "vite-plugin-static-copy": "^3.2.0"
    },
    "dependencies": {
        "flatpickr": "^4.6.13",
        "sweetalert2": "^11.26.18"
    },
    "release": {
        "branches": [
            "+([0-9])?(.{+([0-9]),x}).x",
            "main",
            "next",
            "next-major",
            {
                "name": "beta",
                "prerelease": true
            },
            {
                "name": "alpha",
                "prerelease": true
            }
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/npm",
            "@semantic-release/changelog",
            "@semantic-release/git",
            "@semantic-release/github"
        ]
    }
}
